/*Custom style*/
.button_style {
    all: unset !important;
    width: 95% !important;
    height: 40px !important;
    font-size: 25px !important;
    font-weight: bolder !important;
    text-align: center !important;
    background-color: #105289 !important;
    color: #ffffff !important;
    border: 3px solid #105289 !important;
    border-radius: 4px !important;
    display: inline-block !important;
    margin: 5px !important;
}

.button_style:hover {
    background-color: #1e98ff !important;
    border: 3px solid #1e98ff !important;
    cursor: pointer !important;
}

.custom_search_form input {
    font-size: small;
}

.tags-container-new {
    display: none;
    padding: 10px;
    border: 1px solid #cccccc;
}

.tag-upper-new.btn-new {
    cursor: pointer;
    background-color: #105289;
    color: #ffffff;
    border: 1px solid #105289;
    border-radius: 4px;
    padding: 0 5px 0 5px;
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
}

.tag-upper-new.btn-new.active {
    background-color: #1e98ff;
    border-color: #1e98ff;
}

.checkbox-input-new {
    display: none;
}

.checkbox-input-new:checked~.tags-container-new {
    display: block;
}

/*Header*/
.main_image {
    background-image: image-set(
        // url('_images/main_img.webp') type("image/webp") 1x,
        // url('_images/main_img@2x.webp') 2x,
        url("_images/main_img.jpg") 1x,
        url("_images/main_img@2x.jpg") 2x,
    );
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.5);
    height: 190px;
    margin-bottom: 5px;
}

// @supports not (background-image: image-set(url("main_img.webp") type("image/webp"))) {
//     background-image: image-set(
//       url("_images/main_img.jpg") 1x,
//       url("_images/main_img@2x.jpg") 2x,
//     );
//   }

a.rounded_button {
    background-color: #105289;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #105289;
    border-radius: 50px;
    padding: 0 5px 0 5px;
    display: inline-flex;
    align-items: center;
    font-weight: bolder;
    font-size: 18px;
}

a.rounded_button:hover {
    background-color: #1e98ff;
    border: 1px solid #1e98ff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

/*Sidebar*/
div.main_content_container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

div.side_bar {
    width: 350px;
    padding: 15px;
    box-sizing: border-box;
}

div.ad_header {
    width: 60%;
    margin: 0px auto 0px auto;
    height: 250px;
}

div.ad_sidebar {
    width: 100%;
    height: 250px;
    position: sticky;
    top: 250px;
}

/*Footer*/
.footer_links {
    background-color: #105289;
    padding: 10px 0 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_links>a {
    color: #ffffff !important;
    text-decoration: none;
    flex-grow: 1;
    text-align: center;
}

.footer_links>a:hover {
    text-decoration: underline;
}

.copyright {
    padding-top: 8px;
    text-align: center;
    color: #595959;
}


/*Vote*/
.vote>button {
    font-size: 30px;
    cursor: pointer;
    margin-left: 5px;
}

.vote_up:hover {
    transform: scale(1.2, 1.2) rotate(-20deg);
    transition: all 0.2s;
}

.vote_dn:hover {
    transform: scale(1.2, 1.2) rotate(20deg);
    transition: all 0.2s;
}

.vote_up:before {
    content: '\1F44D';
}

.vote_dn:before {
    content: '\1F44E';
}

.vote>span {
    background-color: #105289;
    padding: 3px;
    border-radius: 3px;
    text-align: center;
    color: #ffffff;
}