@import "skin_variables.lsi";

/* Main user interface toolbar */

div.ui {
  width: 100%;
  margin: 8px 0px 8px 0px;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  overflow: visible;
}

div.alone {
  width: @globWidth;
  max-width: @globMaxWidth;
  margin: 8px auto 0px auto;
  overflow: visible;
  display: flex;
}

a.ui, button.ui {
  display: inline-flex;
  padding: 4px;
  background-color: @clButtonBG;
  color: @clButtonFG;
  text-decoration: none;
  border: none;
  border-radius: @borderNavRad;
  flex-shrink: 0;
  position: relative;
  align-items: center;

  img {
    display: block;
    margin: 4px;
  }

  svg {
    fill: #ffffff;
  }
}


a.ui3 {
  display: inline-flex;
  position: relative;
  padding: 4px;
  color: @clBodyFG;
  border: 1px dotted @clButtonBG;
  text-decoration: none;
  border-radius: @borderNavRad;
  flex-shrink: 0;
  align-items: center;
  svg {
    fill: black;
  }
}

a.left {
  margin-right: 8px;
}

a.right {
  margin-left: 8px;
}


a.ui2 {
  display: inline-block;
  position: relative;
  padding-top: 4px;
  color: @clButtonBG;
  flex-shrink: 0;
  margin-left: 8px;
  img {
    height: 18px;
  }
}

a.ui:hover, a.ui:active, button.ui:hover, button.ui.active {
  background-color: @clButtonActiveBG !important;
  color: @clButtonActiveFG !important;
  border-radius: @borderNavRad;
}

/* Pages links styles */

div.page_row {
  margin-bottom: -8px;
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  line-height: 24px;
}

a.page_link {
  background-color: @clColor1;
  padding: 0px 4px;
  text-align: center;
  display:inline;
  min-width: 32px;
  margin: 0px 8px 8px 0px;
}

span.current_page {
  background-color: @clButtonBG;
  color: @clButtonFG;
  padding: 0px 4px;
  text-align: center;
  display:inline;
  min-width: 32px;
  border-radius: @borderNavRad;
  margin: 0px 8px 8px 0px;
}

span.page_hole {
  margin: 0px 8px 8px 0px;
}

/* Buttons in forms */

div.panel {
  margin: 8px 0px;


  input, button, a {
    height: @buttonHeight;
    line-height: @buttonHeight;

    border: @borderButton;
    border-radius: @borderNavRad;
    padding: @paddingNav;
    text-decoration: none;

    background-color: @clButtonBG;
    color: @clButtonFG;
    display: inline-block;
  }

  input:active, input:focus, input:hover, a:active, a:hover, a:focus, button:active, button:focus, button:hover {
    border: @borderButtonActive;
    background-color: @clButtonActiveBG;
    color: @clButtonActiveFG;
  }
}


div.popup {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: @msgBoxWidth;
  overflow: auto;

  margin: 0px 16px 0px 0px;
  padding: 16px;
  background: @clDisabledBG;
  color: @clArticleFG;

  font-size: 80%;

  box-shadow: 2px 0px 8px black;

  display: none;
  opacity: 0;
}

label.popup {
  margin: 0px !important;
  padding: 0px !important;
  width: 32px;
  height: 32px;
  background-size: 20px 20px;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: @clButtonBG !important;
  border-radius: @borderNavRad;
  &:hover {
    background-color: @clButtonActiveBG !important;
  }
}


label.help {
  background-image: url('[special:skin]/_images/help.svg') !important;
}


label.close {
  float: right;
  background-image: url('[special:skin]/_images/close.svg') !important;
}
