@import "skin_variables.lsi";

.toast-container {
    position: fixed;
    width: 500px;
    max-width: 90%;
    z-index: 999999;
    display: block;
    div {
      display: block !important;
    }
}

.toast-container.top-right {
    top: 0;
    right: 0;
}

.toast-container.top-left {
    top: 0;
    left: 0;
}

.toast-container.bottom-left {
    bottom: 0;
    left: 0;
}

.toast-container.bottom-right {
    bottom: 0;
    right: 0;
}

.toast-container.centered {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.toast-container.top-center {
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}

.toast-container.bottom-center {
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}

.toast-container.left-center {
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}

.toast-container.right-center {
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}


.toast {
    position: relative;
    min-width: 150px;
    margin: 8px;
    padding: 8px;
    background-color: @clActivityBG;
    border-radius: @borderNavRad;
    color: @clActivityFG;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-transform: translateY(25%);
    -moz-transform: translateY(25%);
    transform: translateY(25%);
    overflow: hidden;
    -webkit-animation: _tvisible 0.2s forwards;
    -moz-animation: _tvisible 0.2s forwards;
    animation: _tvisible 0.2s forwards;
    z-index: 1;

    a {
      color: @clActivityLink;
      font-weight: bold;
    }

    &.chat {
      a {
        display: block;
        color: @clActivityFG;
        text-decoration: none;
      }
      background-color: @clActivityBG;
      color: @clActivityFG;
      .user {
        color: @clColor1;
        font-weight: bold;
      }
      .fake_user {
        color: @clFakeUser;
      }
      > .toast-content svg {
        fill: @clColor1;
        display: inline-block;
        vertical-align: middle;
      }
    }
}


@-webkit-keyframes _tvisible {
    to {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes _tvisible {
    to {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@keyframes _tvisible {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.toast.is-hiding {
  -webkit-animation: _thiding 1s forwards;
  -moz-animation: _thiding 1s forwards;
  animation: _thiding 1s forwards;
}

.toast.info .toast-progress {
    background-color: @clActivityBG;
}

.toast.success .toast-progress {
    background-color: green;
}

.toast.caution .toast-progress {
    background-color: peru;
}

.toast.warning .toast-progress {
    background-color: darkred;
}

.toast-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 2rem;
  height: 2rem;
  padding: .5rem;
  cursor: pointer;
  svg {
    position: relative;
    line {
      fill: none;
      stroke-width: 2px;
      stroke: white;
    }
  }
}

